<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvHistory"
        android:layout_width="413dp"
        android:layout_height="83dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="397dp"
            android:layout_height="67dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <EditText
                android:id="@+id/numDistance"
                android:layout_width="43dp"
                android:layout_height="21dp"
                android:ems="10"
                android:inputType="numberDecimal"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="21dp" />

            <TextView
                android:id="@+id/kilometer"
                android:layout_width="70dp"
                android:layout_height="22dp"
                android:text="Kilometer"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="42dp" />

            <ImageView
                android:id="@+id/imageType"
                android:layout_width="46dp"
                android:layout_height="43dp"
                app:srcCompat="@drawable/ic_biking"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="1dp" />

            <TextView
                android:id="@+id/textType"
                android:layout_width="100dp"
                android:layout_height="18dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.451"
                app:layout_constraintStart_toEndOf="@+id/imageType"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/numTime"
                android:layout_width="43dp"
                android:layout_height="21dp"
                android:ems="10"
                android:inputType="numberDecimal"
                tools:layout_editor_absoluteX="289dp"
                tools:layout_editor_absoluteY="21dp" />

            <TextView
                android:id="@+id/textTime"
                android:layout_width="46dp"
                android:layout_height="24dp"
                android:text="Waktu"
                tools:layout_editor_absoluteX="289dp"
                tools:layout_editor_absoluteY="42dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>